{
  "name"        : "laravel/laravel",
  "description" : "The Laravel Framework.",
  "keywords"    : ["framework", "laravel"],
  "license"     : "MIT",
  "require"     : {
    "laravel/framework"            : "4.2.*",
    "cviebrock/eloquent-sluggable" : "1.0.*",
    "erusev/parsedown"             : "1.5.*",
    "raven/raven"                  : "0.11.*",
    "mews/purifier"                : "1.0.*",
    "doctrine/dbal"                : "2.5.*",
    "bugsnag/bugsnag-laravel"      : "1.*"
  },
  "require-dev" : {
    "phpunit/phpunit"          : "3.7.*",
    "mockery/mockery"          : "dev-master",
    "way/laravel-test-helpers" : "dev-master"
  },
  "autoload" : {
    "classmap" : [
      "app/commands",
      "app/controllers",
      "app/models",
      "app/database/migrations",
      "app/database/seeds",
      "symfony/maker-bundle",
      "app/tests/TestCase.php"
    ],
    "psr-0" : {
        "LaraSnipp": "app"
    }
  },
  "scripts" : {
    "post-install-cmd" : [
      "php artisan optimize"
    ],
    "post-update-cmd" : [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd" : [
      "php artisan key:generate"
    ]
  },
  "config" : {
    "preferred-install" : "dist"
  },
  "minimum-stability" : "stable"
}
